vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "RsNwOto8G8aXIiRrlFn4dtU9q/g=",
			"path": "github.com/gin-gonic/gin",
			"revision": "e2212d40c62a98b388a5eb48ecbdcf88534688ba",
			"revisionTime": "2016-12-04T22:13:08Z"
		},
		{
			"checksumSHA1": "UsILDoIB2S7ra+w2fMdb85mX3HM=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "e2212d40c62a98b388a5eb48ecbdcf88534688ba",
			"revisionTime": "2016-12-04T22:13:08Z"
		},
		{
			"checksumSHA1": "PHv9FNb7YavJWtAHcY6ZgXmkmHs=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "e2212d40c62a98b388a5eb48ecbdcf88534688ba",
			"revisionTime": "2016-12-04T22:13:08Z"
		},
		{
			"checksumSHA1": "kBeNcaKk56FguvPSUCEaH6AxpRc=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "8ee79997227bf9b34611aee7946ae64735e6fd93",
			"revisionTime": "2016-11-17T03:31:26Z"
		},
		{
			"checksumSHA1": "b0T0Hzd+zYk+OCDTFMps+jwa/nY=",
			"path": "github.com/manucorporat/sse",
			"revision": "ee05b128a739a0fb76c7ebd3ae4810c1de808d6d",
			"revisionTime": "2016-01-26T18:01:36Z"
		},
		{
			"checksumSHA1": "I4njd26dG5hxFT2nawuByM4pxzY=",
			"path": "github.com/mattn/go-colorable",
			"revision": "d228849504861217f796da67fae4f6e347643f15",
			"revisionTime": "2016-11-03T16:00:40Z"
		},
		{
			"checksumSHA1": "xZuhljnmBysJPta/lMyYmJdujCg=",
			"path": "github.com/mattn/go-isatty",
			"revision": "30a891c33c7cde7b02a981314b4228ec99380cca",
			"revisionTime": "2016-11-23T14:36:37Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "8fd7f25955530b92e73e9e1932a41b522b22ccd9",
			"revisionTime": "2016-12-29T20:13:24Z"
		},
		{
			"checksumSHA1": "uTQtOqR0ePMMcvuvAIksiIZxhqU=",
			"path": "golang.org/x/sys/unix",
			"revision": "d75a52659825e75fff6158388dddc6a5b04f9ba5",
			"revisionTime": "2016-12-14T18:38:57Z"
		},
		{
			"checksumSHA1": "EaMNpZM8OAhqq2364ycvqE2YhgY=",
			"path": "gopkg.in/brett19/jsonx.v1",
			"revision": "5b7baa20429a46a5543ee259664cc86502738cad",
			"revisionTime": "2016-12-13T19:40:16Z"
		},
		{
			"checksumSHA1": "fsdN5ae3yIw8A08ycRKJxjT/Cuo=",
			"path": "gopkg.in/couchbase/gocb.v1",
			"revision": "6fca8af693ca20d33fd8427a09636362061a3b71",
			"revisionTime": "2016-12-21T09:34:16Z"
		},
		{
			"checksumSHA1": "dQeXkq/G0ijoYvzEvSBPMzPFbxk=",
			"path": "gopkg.in/couchbase/gocbcore.v2",
			"revision": "22d72f05785ba26be033aa8b6726435b5e50a7a0",
			"revisionTime": "2016-12-13T20:49:17Z"
		},
		{
			"checksumSHA1": "39V1idWER42Lmcmg2Uy40wMzOlo=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c",
			"revisionTime": "2016-07-18T13:41:25Z"
		},
		{
			"checksumSHA1": "lxnYI7ISNsR6jZLOGRURNlUiSNs=",
			"path": "gopkg.in/inconshreveable/log15.v2",
			"revision": "b105bd37f74e5d9dc7b6ad7806715c7a2b83fd3f",
			"revisionTime": "2015-09-21T21:38:54Z"
		},
		{
			"checksumSHA1": "piw2kSgPAMwvuUVfiTO8Ih2a6QY=",
			"path": "gopkg.in/inconshreveable/log15.v2/stack",
			"revision": "b105bd37f74e5d9dc7b6ad7806715c7a2b83fd3f",
			"revisionTime": "2015-09-21T21:38:54Z"
		},
		{
			"checksumSHA1": "/hR7Dh3kAiDFl4NGSogz0ctxBkE=",
			"path": "gopkg.in/inconshreveable/log15.v2/term",
			"revision": "b105bd37f74e5d9dc7b6ad7806715c7a2b83fd3f",
			"revisionTime": "2015-09-21T21:38:54Z"
		},
		{
			"checksumSHA1": "12GqsW8PiRPnezDDy0v4brZrndM=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a5b47d31c556af34a302ce5d659e6fea44d90de0",
			"revisionTime": "2016-09-28T15:37:09Z"
		}
	],
	"rootPath": "github.com/pavel-paulau/daily"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "gkmNzd70s3iGN64LzAnLMaTfCdQ=",
			"path": "github.com/dustin/go-humanize",
			"revision": "904a49491cd5fb5cba832fac98e7e87d56b690a4",
			"revisionTime": "2017-01-06T16:08:01Z"
		},
		{
			"checksumSHA1": "RsNwOto8G8aXIiRrlFn4dtU9q/g=",
			"path": "github.com/gin-gonic/gin",
			"revision": "e2212d40c62a98b388a5eb48ecbdcf88534688ba",
			"revisionTime": "2016-12-04T22:13:08Z"
		},
		{
			"checksumSHA1": "UsILDoIB2S7ra+w2fMdb85mX3HM=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "e2212d40c62a98b388a5eb48ecbdcf88534688ba",
			"revisionTime": "2016-12-04T22:13:08Z"
		},
		{
			"checksumSHA1": "PHv9FNb7YavJWtAHcY6ZgXmkmHs=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "e2212d40c62a98b388a5eb48ecbdcf88534688ba",
			"revisionTime": "2016-12-04T22:13:08Z"
		},
		{
			"checksumSHA1": "kBeNcaKk56FguvPSUCEaH6AxpRc=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "8ee79997227bf9b34611aee7946ae64735e6fd93",
			"revisionTime": "2016-11-17T03:31:26Z"
		},
		{
			"checksumSHA1": "b0T0Hzd+zYk+OCDTFMps+jwa/nY=",
			"path": "github.com/manucorporat/sse",
			"revision": "ee05b128a739a0fb76c7ebd3ae4810c1de808d6d",
			"revisionTime": "2016-01-26T18:01:36Z"
		},
		{
			"checksumSHA1": "I4njd26dG5hxFT2nawuByM4pxzY=",
			"path": "github.com/mattn/go-colorable",
			"revision": "d228849504861217f796da67fae4f6e347643f15",
			"revisionTime": "2016-11-03T16:00:40Z"
		},
		{
			"checksumSHA1": "xZuhljnmBysJPta/lMyYmJdujCg=",
			"path": "github.com/mattn/go-isatty",
			"revision": "30a891c33c7cde7b02a981314b4228ec99380cca",
			"revisionTime": "2016-11-23T14:36:37Z"
		},
		{
			"checksumSHA1": "yf185lmVPcvXjLZuPT1s4JzxI18=",
			"path": "github.com/mattn/go-runewidth",
			"revision": "737072b4e32b7a5018b4a7125da8d12de90e8045",
			"revisionTime": "2016-10-12T01:35:12Z"
		},
		{
			"checksumSHA1": "4+01HaD0/pVQLzk7nWmoJwolfrY=",
			"path": "github.com/olekukonko/tablewriter",
			"revision": "44e365d423f4f06769182abfeeae2b91be9d529b",
			"revisionTime": "2016-12-29T08:21:16Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "8fd7f25955530b92e73e9e1932a41b522b22ccd9",
			"revisionTime": "2016-12-29T20:13:24Z"
		},
		{
			"checksumSHA1": "uTQtOqR0ePMMcvuvAIksiIZxhqU=",
			"path": "golang.org/x/sys/unix",
			"revision": "d75a52659825e75fff6158388dddc6a5b04f9ba5",
			"revisionTime": "2016-12-14T18:38:57Z"
		},
		{
			"checksumSHA1": "EaMNpZM8OAhqq2364ycvqE2YhgY=",
			"path": "gopkg.in/brett19/jsonx.v1",
			"revision": "5b7baa20429a46a5543ee259664cc86502738cad",
			"revisionTime": "2016-12-13T19:40:16Z"
		},
		{
			"checksumSHA1": "fsdN5ae3yIw8A08ycRKJxjT/Cuo=",
			"path": "gopkg.in/couchbase/gocb.v1",
			"revision": "6fca8af693ca20d33fd8427a09636362061a3b71",
			"revisionTime": "2016-12-21T09:34:16Z"
		},
		{
			"checksumSHA1": "dQeXkq/G0ijoYvzEvSBPMzPFbxk=",
			"path": "gopkg.in/couchbase/gocbcore.v2",
			"revision": "22d72f05785ba26be033aa8b6726435b5e50a7a0",
			"revisionTime": "2016-12-13T20:49:17Z"
		},
		{
			"checksumSHA1": "39V1idWER42Lmcmg2Uy40wMzOlo=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c",
			"revisionTime": "2016-07-18T13:41:25Z"
		},
		{
			"checksumSHA1": "lxnYI7ISNsR6jZLOGRURNlUiSNs=",
			"path": "gopkg.in/inconshreveable/log15.v2",
			"revision": "b105bd37f74e5d9dc7b6ad7806715c7a2b83fd3f",
			"revisionTime": "2015-09-21T21:38:54Z"
		},
		{
			"checksumSHA1": "piw2kSgPAMwvuUVfiTO8Ih2a6QY=",
			"path": "gopkg.in/inconshreveable/log15.v2/stack",
			"revision": "b105bd37f74e5d9dc7b6ad7806715c7a2b83fd3f",
			"revisionTime": "2015-09-21T21:38:54Z"
		},
		{
			"checksumSHA1": "/hR7Dh3kAiDFl4NGSogz0ctxBkE=",
			"path": "gopkg.in/inconshreveable/log15.v2/term",
			"revision": "b105bd37f74e5d9dc7b6ad7806715c7a2b83fd3f",
			"revisionTime": "2015-09-21T21:38:54Z"
		},
		{
			"checksumSHA1": "12GqsW8PiRPnezDDy0v4brZrndM=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a5b47d31c556af34a302ce5d659e6fea44d90de0",
			"revisionTime": "2016-09-28T15:37:09Z"
		}
	],
	"rootPath": "github.com/pavel-paulau/daily"
}

vendor/vendor.json (diff)
@@ -3,6 +3,12 @@
 	"ignore": "test",
 	"package": [
 		{
+			"checksumSHA1": "gkmNzd70s3iGN64LzAnLMaTfCdQ=",
+			"path": "github.com/dustin/go-humanize",
+			"revision": "904a49491cd5fb5cba832fac98e7e87d56b690a4",
+			"revisionTime": "2017-01-06T16:08:01Z"
+		},
+		{
 			"checksumSHA1": "RsNwOto8G8aXIiRrlFn4dtU9q/g=",
 			"path": "github.com/gin-gonic/gin",
 			"revision": "e2212d40c62a98b388a5eb48ecbdcf88534688ba",
@@ -43,6 +49,18 @@
 			"path": "github.com/mattn/go-isatty",
 			"revision": "30a891c33c7cde7b02a981314b4228ec99380cca",
 			"revisionTime": "2016-11-23T14:36:37Z"
+		},
+		{
+			"checksumSHA1": "yf185lmVPcvXjLZuPT1s4JzxI18=",
+			"path": "github.com/mattn/go-runewidth",
+			"revision": "737072b4e32b7a5018b4a7125da8d12de90e8045",
+			"revisionTime": "2016-10-12T01:35:12Z"
+		},
+		{
+			"checksumSHA1": "4+01HaD0/pVQLzk7nWmoJwolfrY=",
+			"path": "github.com/olekukonko/tablewriter",
+			"revision": "44e365d423f4f06769182abfeeae2b91be9d529b",
+			"revisionTime": "2016-12-29T08:21:16Z"
 		},
 		{
 			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
